: blog

:: feed [0]

2014.12.10: splitting pages nyx and gentoo [7] 
2014.07.20: No tearing at all, surf stable again, webGL in firefox [6] 
2014.07.16: Steam in a 32-bit-chroot [5] 
2014.06.17: nice video playback with adobe flash (update) [4] 
2014.06.02: webkit-gtk update [3] 
2014.05.28: Current graphical appearance [2] 
2014.05.28: Flash-videos without lagging and tearing, smooth resizing of all applications in dwm. [1] 

[7] /blog/2014/gentoo.html
[6] /blog/2014/more-progress.html
[5] /blog/2014/steam-chroot.html
[4] /blog/2014/video-playback.html
[3] /blog/2014/webkit-gtk.html
[2] /blog/2014/graphical-appearance.html
[1] /blog/2014/graphical-performance.html
[0] /atom.xml