: plaintext.blog

Information age survival blog.

<div id="google-search" class="center">
<script>
  (function() {
    var cx = '011096646920166544091:kjnrq1aafa4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div><!--google-search-->

<!--TREE-->
